
niu02.png
size: 414,199
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: false
  xy: 301, 2
  size: 48, 36
  orig: 50, 38
  offset: 1, 1
  index: -1
er02
  rotate: true
  xy: 373, 71
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 214, 82
  size: 157, 115
  orig: 159, 117
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 9
  size: 188, 210
  orig: 190, 213
  offset: 1, 2
  index: -1
tui01
  rotate: false
  xy: 373, 117
  size: 39, 80
  orig: 41, 82
  offset: 1, 2
  index: -1
tui02
  rotate: true
  xy: 214, 35
  size: 45, 85
  orig: 45, 87
  offset: 0, 1
  index: -1
tui03
  rotate: true
  xy: 301, 40
  size: 40, 68
  orig: 42, 71
  offset: 2, 2
  index: -1
weiba
  rotate: false
  xy: 214, 6
  size: 57, 27
  orig: 59, 29
  offset: 1, 1
  index: -1
yan
  rotate: true
  xy: 371, 12
  size: 57, 32
  orig: 60, 42
  offset: 2, 1
  index: -1
