
enemy_1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
frozen_back
  rotate: false
  xy: 30, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
emeny_1_right_arm
  rotate: false
  xy: 107, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
emeny_1_body_stoke
  rotate: false
  xy: 57, 45
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
emeny_1_left_leg_up
  rotate: false
  xy: 107, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
emeny_1_left_leg
  rotate: false
  xy: 70, 74
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
emeny_1_right_leg_up
  rotate: false
  xy: 81, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
emeny_1_right_leg
  rotate: false
  xy: 58, 74
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
emeny_1_body
  rotate: false
  xy: 81, 45
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
emeny_1_left_arm
  rotate: false
  xy: 105, 45
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
emeny_1_head_stoke
  rotate: false
  xy: 1, 1
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
emeny_1_head
  rotate: false
  xy: 57, 1
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
emeny_1_mouth_dead
  rotate: false
  xy: 30, 62
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
emeny_1_mouth
  rotate: false
  xy: 44, 62
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
emeny_1_dead_eye
  rotate: false
  xy: 1, 49
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
enemy_1_eye_stunned_2
  rotate: false
  xy: 30, 74
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
emeny_1_eye_shape
  rotate: false
  xy: 1, 64
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
enemy_1_eye_stunned_3
  rotate: false
  xy: 30, 49
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
enemy_1_eye_stunned_1
  rotate: false
  xy: 1, 79
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
emeny_1_left_eyeball
  rotate: false
  xy: 95, 71
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
emeny_1_right_eyeball
  rotate: false
  xy: 121, 27
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
emeny_1_nose
  rotate: false
  xy: 104, 74
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
frozen_front
  rotate: false
  xy: 50, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
frozen_front_3
  rotate: false
  xy: 44, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
frozen_front_1
  rotate: false
  xy: 47, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
frozen_front_2
  rotate: false
  xy: 53, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
