
niu03.png
size: 463,276
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: true
  xy: 409, 107
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
er02
  rotate: false
  xy: 2, 2
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 258, 65
  size: 209, 149
  orig: 211, 152
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 45
  size: 229, 254
  orig: 231, 257
  offset: 1, 2
  index: -1
tui01
  rotate: false
  xy: 409, 167
  size: 52, 107
  orig: 55, 110
  offset: 2, 3
  index: -1
tui02
  rotate: true
  xy: 258, 4
  size: 59, 113
  orig: 60, 116
  offset: 1, 2
  index: -1
tui03
  rotate: true
  xy: 373, 5
  size: 58, 88
  orig: 62, 93
  offset: 3, 3
  index: -1
weiba
  rotate: false
  xy: 57, 7
  size: 76, 36
  orig: 78, 38
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 135, 8
  size: 69, 35
  orig: 72, 47
  offset: 1, 2
  index: -1
