
中鸡.png
size: 430,191
format: RGBA8888
filter: Linear,Linear
repeat: none
chi
  rotate: true
  xy: 346, 88
  size: 101, 82
  orig: 104, 85
  offset: 1, 1
  index: -1
chi2
  rotate: true
  xy: 348, 2
  size: 58, 76
  orig: 60, 78
  offset: 1, 1
  index: -1
guan
  rotate: true
  xy: 298, 21
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 274, 15
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 346, 62
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 212, 187
  orig: 214, 190
  offset: 0, 2
  index: -1
tou
  rotate: true
  xy: 216, 53
  size: 136, 128
  orig: 138, 130
  offset: 1, 1
  index: -1
x
  rotate: false
  xy: 243, 22
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
yan
  rotate: true
  xy: 326, 15
  size: 36, 20
  orig: 38, 26
  offset: 1, 2
  index: -1
zui
  rotate: true
  xy: 216, 16
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
