
enemy_36.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frozen_back
  rotate: false
  xy: 52, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
enemy_44_bag_2
  rotate: false
  xy: 90, 1
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
enemy_44_bag_1
  rotate: false
  xy: 1, 80
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
enemy_44_bag_3
  rotate: false
  xy: 1, 1
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
enemy_44_gift_3
  rotate: false
  xy: 56, 207
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
enemy_44_gift_2
  rotate: false
  xy: 1, 222
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
enemy_44_gift_1
  rotate: false
  xy: 56, 171
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
enemy_44_arm_right
  rotate: false
  xy: 1, 147
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
enemy_44_leg
  rotate: false
  xy: 30, 222
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemy_44_body
  rotate: false
  xy: 78, 134
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
enemy_44_hat_stroke
  rotate: false
  xy: 78, 88
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
enemy_44_ear_right
  rotate: false
  xy: 40, 165
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
enemy_44_arm_left
  rotate: false
  xy: 95, 207
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
enemy_44_beer
  rotate: false
  xy: 163, 1
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
enemy_44_eye_2
  rotate: false
  xy: 96, 189
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
enemy_44_eye_1
  rotate: false
  xy: 124, 207
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
enemy_44_eye_stunned_2
  rotate: false
  xy: 40, 147
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
enemy_44_eye_stunned_3
  rotate: false
  xy: 136, 107
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
enemy_44_eye_stunned_1
  rotate: false
  xy: 96, 171
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
enemy_44_hat
  rotate: false
  xy: 163, 62
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
enemy_44_ear_left
  rotate: false
  xy: 235, 62
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
enemy_44_nose
  rotate: false
  xy: 1, 193
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
frozen_front
  rotate: false
  xy: 43, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
frozen_front_1
  rotate: false
  xy: 40, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
frozen_front_2
  rotate: false
  xy: 46, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
frozen_front_3
  rotate: false
  xy: 49, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
