
ya-01.png
size: 203,140
format: RGBA8888
filter: Linear,Linear
repeat: none
chi
  rotate: true
  xy: 71, 2
  size: 57, 43
  orig: 59, 45
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 2, 12
  size: 67, 47
  orig: 69, 49
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 61
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 118, 37
  size: 83, 101
  orig: 88, 103
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 166, 13
  size: 29, 22
  orig: 31, 25
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 116, 6
  size: 48, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
