
nangua01.png
size: 116,141
format: RGBA8888
filter: Linear,Linear
repeat: none
jing
  rotate: false
  xy: 2, 2
  size: 29, 38
  orig: 78, 51
  offset: 17, 11
  index: -1
jing02
  rotate: false
  xy: 91, 9
  size: 23, 32
  orig: 81, 48
  offset: 23, 10
  index: -1
jing03
  rotate: true
  xy: 78, 99
  size: 40, 35
  orig: 69, 47
  offset: 24, 9
  index: -1
jing04
  rotate: false
  xy: 69, 43
  size: 45, 54
  orig: 67, 68
  offset: 19, 10
  index: -1
ye
  rotate: false
  xy: 2, 112
  size: 74, 27
  orig: 82, 50
  offset: 4, 6
  index: -1
ye02
  rotate: false
  xy: 2, 84
  size: 65, 26
  orig: 80, 47
  offset: 7, 7
  index: -1
ye03
  rotate: false
  xy: 2, 42
  size: 60, 40
  orig: 69, 47
  offset: 1, 4
  index: -1
ye04
  rotate: false
  xy: 33, 6
  size: 56, 34
  orig: 137, 68
  offset: 61, 5
  index: -1
