
niu01.png
size: 379,151
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: false
  xy: 320, 102
  size: 54, 47
  orig: 56, 50
  offset: 1, 1
  index: -1
er02
  rotate: false
  xy: 342, 29
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
naizhui
  rotate: false
  xy: 247, 66
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 137, 7
  size: 142, 108
  orig: 144, 111
  offset: 1, 2
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 147, 133
  orig: 149, 136
  offset: 1, 2
  index: -1
tui
  rotate: true
  xy: 247, 113
  size: 36, 71
  orig: 38, 73
  offset: 1, 1
  index: -1
tui02
  rotate: true
  xy: 300, 63
  size: 37, 60
  orig: 39, 62
  offset: 1, 1
  index: -1
tui03
  rotate: false
  xy: 247, 6
  size: 34, 58
  orig: 36, 61
  offset: 1, 1
  index: -1
weiba
  rotate: true
  xy: 283, 3
  size: 58, 26
  orig: 60, 28
  offset: 1, 1
  index: -1
yan
  rotate: true
  xy: 311, 10
  size: 51, 29
  orig: 54, 32
  offset: 2, 1
  index: -1
