
ya-03.png
size: 520,247
format: RGBA8888
filter: Linear,Linear
repeat: none
chi
  rotate: false
  xy: 262, 121
  size: 155, 124
  orig: 157, 126
  offset: 1, 1
  index: -1
chi 2
  rotate: false
  xy: 262, 3
  size: 75, 116
  orig: 77, 118
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 339, 20
  size: 67, 99
  orig: 69, 101
  offset: 1, 1
  index: -1
jiao 2
  rotate: true
  xy: 419, 89
  size: 66, 99
  orig: 69, 101
  offset: 1, 1
  index: -1
shen ti
  rotate: false
  xy: 2, 2
  size: 258, 243
  orig: 258, 243
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 419, 157
  size: 99, 88
  orig: 101, 90
  offset: 1, 1
  index: -1
yan
  rotate: true
  xy: 477, 44
  size: 43, 23
  orig: 45, 25
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 408, 38
  size: 67, 49
  orig: 69, 51
  offset: 1, 1
  index: -1
