
juzi-03.png
size: 516,199
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 240, 3
  size: 90, 113
  orig: 93, 122
  offset: 1, 8
  index: -1
1
  rotate: true
  xy: 435, 80
  size: 117, 79
  orig: 120, 81
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 355, 12
  size: 81, 67
  orig: 84, 69
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 424, 12
  size: 71, 66
  orig: 73, 68
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 240, 95
  size: 193, 102
  orig: 196, 104
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 236, 195
  orig: 238, 207
  offset: 1, 11
  index: -1
